# crabscore_springboot

./: .gitignore  CONTRIBUTING.md  README.md  README_EN.md  pom.xml  restart-springboot.sh
SQL/: rollback_data.sql  rxpb_rxpb_company.sql  rxpb_rxpb_company_info.sql  rxpb_rxpb_competition.sql  rxpb_rxpb_competition_info.sql  rxpb_rxpb_crab.sql  rxpb_rxpb_group.sql  rxpb_rxpb_participant.sql  rxpb_rxpb_role.sql  rxpb_rxpb_role_info.sql  rxpb_rxpb_score_quality.sql  rxpb_rxpb_score_taste.sql  rxpb_rxpb_user.sql  rxpbdb.sql
generate_excel/src/: excel.py
origin/: DBdesign.xls  王宝和杯2012版.xls
src/main/generate_excel/src/: app.py
src/main/java/com/shou/crabscore/: CrabScoreApplication.java
src/main/java/com/shou/crabscore/common/config/: CrossConfig.java  DruidConfiguration.java  FilterConfiguration.java  Swagger2Config.java
src/main/java/com/shou/crabscore/common/constant/: CommonConstant.java
src/main/java/com/shou/crabscore/common/exception/: CrabScoreException.java
src/main/java/com/shou/crabscore/common/util/: AesUtil.java  Base64Util.java  CheckSumBuilder.java  JasyptUtil.java  JwtUtil.java  MessageUtil.java  QiniuUtil.java  ResultUtil.java  UsernameUtil.java
src/main/java/com/shou/crabscore/common/vo/: Result.java
src/main/java/com/shou/crabscore/controller/: HomeController.java  RunController.java  TestController.java
src/main/java/com/shou/crabscore/controller/admin/: CompanyAdminController.java  CompetitionAdminController.java  ResultAdminController.java  UserAdminController.java
src/main/java/com/shou/crabscore/controller/common/: CheckScoreController.java  CommonCheckScoreController.java  CommonPropertyController.java  LoginController.java  RankController.java  UserController.java
src/main/java/com/shou/crabscore/controller/company/: CompanyCheckScoreController.java
src/main/java/com/shou/crabscore/controller/judge/: JudgeController.java
src/main/java/com/shou/crabscore/controller/staff/: CrabAdminController.java  StaffController.java  StaffCrabAdminController.java
src/main/java/com/shou/crabscore/dao/: CompanyMapper.java  CompetitionConfigMapper.java  CompetitionMapper.java  CrabMapper.java  GroupMapper.java  QualityScoreMapper.java  RoleMapper.java  TasteScoreMapper.java  UserMapper.java
src/main/java/com/shou/crabscore/entity/: Company.java  Competition.java  CompetitionConfig.java  Crab.java  Group.java  QualityScore.java  Role.java  TasteScore.java  User.java
src/main/java/com/shou/crabscore/entity/dto/: CrabResult.java  CrabScoreResult.java  GroupResult.java  RankResult.java
src/main/java/com/shou/crabscore/entity/vo/: CrabResult.java  CrabScoreResult.java  GroupResult.java
src/main/java/com/shou/crabscore/exception/: CrabScoreException.java
src/main/java/com/shou/crabscore/filter/: AdminFilter.java  CompanyFilter.java  JudgeFilter.java  SecurityFilter.java  StaffFilter.java  TestFilter.java
src/main/java/com/shou/crabscore/mapping/: CompanyMapper.xml  CompetitionConfigMapper.xml  CrabMapper.xml  GroupMapper.xml  QualityScoreMapper.xml  RoleMapper.xml  TasteScoreMapper.xml  UserMapper.xml
src/main/java/com/shou/crabscore/service/: CompanyService.java  CompetitionConfigService.java  CompetitionService.java  CrabService.java  GroupService.java  QualityScoreService.java  RoleService.java  ScoreService.java  SecurityService.java  TasteScoreService.java  UserService.java
src/main/java/com/shou/crabscore/serviceimpl/: CompanyServiceImpl.java  CompetitionConfigServiceImpl.java  CompetitionServiceImpl.java  CrabServiceImpl.java  GroupServiceImpl.java  QualityScoreServiceImpl.java  RoleServiceImpl.java  ScoreServiceImpl.java  SecurityServiceImpl.java  TasteScoreServiceImpl.java  UserServiceImpl.java
src/main/java/top/spencercjh/crabscore/refactory/: CrabScoreApplication.java
src/main/java/top/spencercjh/crabscore/refactory/config/: AsyncConfig.java  CommonCustomExceptionHandler.java  MyBatisPlusConfig.java  SwaggerConfig.java
src/main/java/top/spencercjh/crabscore/refactory/controller/: AuthController.java  CompanyController.java  CompetitionController.java  CrabController.java  GroupController.java  ParticipantController.java  ScoreQualityController.java  ScoreTasteController.java  UserController.java
src/main/java/top/spencercjh/crabscore/refactory/mapper/: CompanyInfoMapper.java  CompanyMapper.java  CompetitionInfoMapper.java  CompetitionMapper.java  CrabInfoMapper.java  CrabMapper.java  GroupInfoMapper.java  GroupMapper.java  ParticipantMapper.java  RoleInfoMapper.java  RoleMapper.java  ScoreQualityMapper.java  ScoreTasteMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/top/spencercjh/crabscore/refactory/model/: BaseModel.java  Company.java  CompanyInfo.java  Competition.java  CompetitionInfo.java  Crab.java  CrabInfo.java  Group.java  GroupInfo.java  Participant.java  Role.java  RoleInfo.java  ScoreQuality.java  ScoreTaste.java  User.java  UserInfo.java
src/main/java/top/spencercjh/crabscore/refactory/service/: AsyncScoreService.java  AuthService.java  BaseUploadFileService.java  CompanyInfoService.java  CompanyService.java  CompetitionInfoService.java  CompetitionService.java  CrabInfoService.java  CrabService.java  GroupInfoService.java  GroupService.java  ParticipantService.java  RoleInfoService.java  RoleService.java  ScoreQualityService.java  ScoreTasteService.java  UserInfoService.java  (+1 more)
src/main/resources/: application.properties  application.yaml  log4j2.xml  logback.xml
src/main/resources/mapper/: CompanyInfoMapper.xml  CompanyMapper.xml  CompetitionConfigMapper.xml  CompetitionInfoMapper.xml  CompetitionMapper.xml  CrabInfoMapper.xml  CrabMapper.xml  GroupInfoMapper.xml  GroupMapper.xml  ParticipantMapper.xml  QualityScoreMapper.xml  RoleInfoMapper.xml  RoleMapper.xml  ScoreQualityMapper.xml  ScoreTasteMapper.xml  TasteScoreMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: home.html
src/test/java/com/shou/crabscore/: CrabScoreApplicationTests.java
src/test/java/top/spencercjh/crabscore/refactory/: CrabScoreApplicationTests.java  MockDataManager.java
(+64 files in other folders)
